

html,
body,
header,
#intro {
    height: 100%;
}
.no-wrap{
      width: 100%;
    white-space: nowrap;
}
agm-map {
  height: 400px;
}
.phone{
  font-family: 'Courier New', Courier, monospace;
}

.tableTr{
  width: 50%;
}

a.linka:hover{
  color: red;
}
a.linka{
  color: blue;
}

.tracking-container{
  display: -webkit-inline-box;
  margin: auto;
  margin-right: 17%;
  color: snow
}
.example-container{
  margin-top: 4%;
}
.input-set{
  color: white
}

.button-tracking{
  background-color: transparent;
  color: snow;
  border-collapse: collapse
}

#intro {
    background: url("/../../assets/images/slider-1.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    
}

.top-nav-collapse {
    background-color: #24355C;
}

.card-tracking {
  margin: auto;
  width: 60%;
  animation-delay: 0.5s;
}
.form-tracking{
  width: 100%;
  text-align: center;
}
.example-full-width {
  width: 70%;
}
.img-logo-tracking{
  width: 66%;
}

.container-tracking{
  animation-delay: 2s;
}

.table_show{
  margin: auto;
  margin-top: 2%
}
.grey-text{
  color: cornflowerblue !important;
  display: inline;
  font-family: initial;
}

.img-service{
    width: 100%;
    height: 51%;
}

.text-container{
  display: inline-grid;
}

@media (max-width: 	1024px) {
  .example-full-width {
    width: 50%;
  }
  .img-logo-tracking{
    width: 90%;
  }
  .img-service{
    width: 100%;
    height: 30%;
}
}

@media (max-width: 	414px) {
  .tracking-container{
    width: 50%
  }
  .display-3{
    font-size: 3em
  }
}



